meta {
  name: Create Subvencion
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/ingresos/subvencion
  body: json
  auth: none
}

body:json {
  {
    "ingreso": {
      "origenEntidadId": {{personaId}},
      "responsableInternoId": {{personaId}},
      "fecha": "{{todayDate}}",
      "montoTotal": 5000000,
      "tipoTransaccion": "Subvencion",
      "estado": "Abierto"
    },
    "subvencion": {
      "ingresoId": 0,
      "nombreProyecto": "Proyecto Invierno Test {{uniqueId}}",
      "fechaRendicionLimite": "2026-12-31"
    },
    "pecuniario": {
      "ingresoId": 0,
      "cuentaDestinoId": {{cuentaId}},
      "metodoTransferencia": "Transferencia"
    }
  }
}

script:pre-request {
  const uniqueId = Math.floor(Math.random() * 100000);
  bru.setVar("uniqueId", uniqueId);
  const today = new Date().toISOString().split("T")[0];
  bru.setVar("todayDate", today);
}

script:post-response {
  if (res.status === 201 && res.body.id_ingreso) {
    bru.setVar("ingresoSubvencionId", res.body.id_ingreso);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ingreso ID", function() {
    expect(res.body.id_ingreso).to.be.a("number");
  });

  test("Success message is present", function() {
    expect(res.body.mensaje).to.include("Subvención");
  });
}
