meta {
  name: Create Institucion
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/instituciones
  body: json
  auth: none
}

body:json {
  {
    "rut": "{{institucionRut}}",
    "telefono": "+56933333333",
    "correo": "contacto.{{uniqueId}}@ong.cl",
    "direccion": "Av. Principal {{uniqueId}}",
    "comuna": "Santiago",
    "razonSocial": "ONG Solidaria {{uniqueId}}",
    "nombreFantasia": "Solidaria",
    "subtipoInstitucion": "ONG",
    "rubro": "Asistencia Social"
  }
}

script:pre-request {
  const uniqueId = Math.floor(Math.random() * 100000);
  const rutBody = Math.floor(Math.random() * 40000000) + 50000000;
  const rut = `${rutBody}-K`; 
  
  bru.setVar("uniqueId", uniqueId);
  bru.setVar("institucionRut", rut);
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("institucionId", res.body.id);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ID", function() {
    expect(res.body.id).to.be.a("number");
    expect(res.body.id).to.be.greaterThan(0);
  });
}
