meta {
  name: Create Item Catalogo
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/catalogo
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Arroz Grado 2 - Test {{uniqueId}}",
    "categoria": "Alimentos",
    "unidadMedidaEstandar": "Kilos",
    "precioReferencia": 1200
  }
}

script:pre-request {
  const uniqueId = Math.floor(Math.random() * 100000);
  bru.setVar("uniqueId", uniqueId);
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("catalogoItemId", res.body.id);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has ID", function() {
    expect(res.body.id).to.be.a("number");
    expect(res.body.id).to.be.greaterThan(0);
  });
  
  test("Success message is present", function() {
    expect(res.body.mensaje).to.include("registrado");
  });
}
