meta {
  name: Create Ayuda Social
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/egresos/ayuda-social
  body: json
  auth: none
}

body:json {
  {
    "egreso": {
      "fecha": "{{todayDate}}",
      "tipoEgreso": "AyudaSocial",
      "montoValorizadoTotal": 25000
    },
    "ayuda": {
      "beneficiarioPersonaId": {{personaId}},
      "motivoEntrega": "Necesidad urgente por bajas temperaturas"
    },
    "detalles": [
      {
        "itemCatalogoId": {{catalogoItemId}},
        "cantidad": 2
      }
    ]
  }
}

script:pre-request {
  const today = new Date().toISOString().split("T")[0];
  bru.setVar("todayDate", today);
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("egresoAyudaId", res.body.id);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ID", function() {
    expect(res.body.id).to.be.a("number");
  });

  test("Success message is present", function() {
    expect(res.body.mensaje).to.include("Ayuda social");
  });
}
