meta {
  name: Create Ayuda Social
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/egresos
  body: json
  auth: none
}

body:json {
  {
    "egreso": {
      "fecha": "{{todayDate}}",
      "tipoEgreso": "Ayuda Social",
      "montoTotal": 25000,
      "responsableInternoId": {{personaId}},
      "anotaciones": "Entrega por campaña de invierno",
      "destinoEntidadId": {{personaId}},
      "propositoEspecifico": "Apoyo social urgente"
    },
    "detalles": [
      {
        "itemCatalogoId": {{catalogoItemId}},
        "cantidad": 2
      }
    ]
  }
}

script:pre-request {
  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth() + 1).padStart(2, "0");
  const dd = String(now.getDate()).padStart(2, "0");
  const today = `${yyyy}-${mm}-${dd}`;
  bru.setVar("todayDate", today);
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("egresoAyudaId", res.body.id);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ID", function() {
    expect(res.body.id).to.be.a("number");
  });

  test("Success message is present", function() {
    expect(res.body.mensaje).to.include("Egreso");
  });
}
