meta {
  name: Create Consumo Interno
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/egresos
  body: json
  auth: none
}

body:json {
  {
    "egreso": {
      "fecha": "{{todayDate}}",
      "tipoEgreso": "Consumo Interno",
      "montoTotal": 15000,
      "responsableInternoId": {{personaId}},
      "anotaciones": "Pago operativo de taller",
      "destinoEntidadId": {{personaId}},
      "propositoEspecifico": "Compra insumos taller"
    },
    "pecuniario": {
      "cuentaOrigenId": {{cuentaId}},
      "metodoTransferencia": "Transferencia"
    },
    "detalles": []
  }
}

script:pre-request {
  const now = new Date();
  const yyyy = now.getFullYear();
  const mm = String(now.getMonth() + 1).padStart(2, "0");
  const dd = String(now.getDate()).padStart(2, "0");
  const today = `${yyyy}-${mm}-${dd}`;
  bru.setVar("todayDate", today);
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setVar("egresoConsumoId", res.body.id);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ID", function() {
    expect(res.body.id).to.be.a("number");
  });

  test("Success message is present", function() {
    expect(res.body.mensaje).to.include("Egreso");
  });
}
