meta {
  name: Create Donacion Monetaria
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/ingresos/donacion
  body: json
  auth: none
}

body:json {
  {
    "ingreso": {
      "id": 0,
      "origenEntidadId": {{personaId}},
      "responsableInternoId": {{personaId}},
      "montoTotal": 50000,
      "tipoTransaccion": "Donacion",
      "estado": "Cerrado"
    },
    "donacion": {
      "ingresoId": 0,
      "numeroCertificado": "DON-TEST-{{uniqueId}}",
      "propositoEspecifico": "Programa Invierno"
    },
    "pecuniario": {
      "ingresoId": 0,
      "cuentaDestinoId": {{cuentaId}},
      "metodoTransferencia": "Transferencia"
    }
  }
}

script:pre-request {
  const uniqueId = Math.floor(Math.random() * 100000);
  bru.setVar("uniqueId", uniqueId);
}

script:post-response {
  if (res.status === 201 && res.body.id_ingreso) {
    bru.setVar("ingresoId", res.body.id_ingreso);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ingreso ID", function() {
    expect(res.body.id_ingreso).to.be.a("number");
  });

  test("Status is registrado", function() {
    expect(res.body.status).to.equal("registrado");
  });
}
