meta {
  name: Create Donacion Monetaria
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/ingresos/donacion
  body: json
  auth: none
}

body:json {
  {
    "ingreso": {
      "origenEntidadId": {{personaId}},
      "responsableInternoId": {{personaId}},
      "fecha": "{{todayDate}}",
      "montoTotal": 50123,
      "tipoTransaccion": "Donacion",
      "estado": "Cerrado",
      "anotaciones": "Colecta municipal julio #{{uniqueId}}"
    },
    "donacion": {
      "propositoEspecifico": "Programa Invierno",
      "gestorId": {{personaId}}
    },
    "pecuniario": {
      "cuentaDestinoId": {{cuentaId}},
      "metodoTransferencia": "Transferencia"
    }
  }
}

script:pre-request {
  const uniqueId = Math.floor(Math.random() * 100000);
  bru.setVar("uniqueId", uniqueId);
  const today = new Date().toISOString().split("T")[0];
  bru.setVar("todayDate", today);
}

script:post-response {
  if (res.status === 201 && res.body.id_ingreso) {
    bru.setVar("ingresoId", res.body.id_ingreso);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response has ingreso ID", function() {
    expect(res.body.id_ingreso).to.be.a("number");
  });
  
  test("Status is registrado", function() {
    expect(res.body.status).to.equal("registrado");
  });
}
