meta {
  name: Create Compra
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/ingresos/compra
  body: json
  auth: none
}

body:json {
  {
    "ingreso": {
      "origenEntidadId": {{personaId}},
      "responsableInternoId": {{personaId}},
      "fecha": "{{todayDate}}",
      "montoTotal": 120000,
      "tipoTransaccion": "Compra",
      "estado": "Cerrado"
    },
    "compra": {
      "ingresoId": 0,
      "cuentaOrigenId": {{cuentaId}},
      "numeroFacturaBoleta": "F-TEST-{{uniqueId}}",
      "montoNeto": 100840,
      "montoIva": 19160
    },
    "detalles": [
      {
        "itemCatalogoId": {{catalogoItemId}},
        "cantidad": 20,
        "precioUnitarioIngreso": 6000
      }
    ]
  }
}

script:pre-request {
  const uniqueId = Math.floor(Math.random() * 100000);
  bru.setVar("uniqueId", uniqueId);
  const today = new Date().toISOString().split("T")[0];
  bru.setVar("todayDate", today);
}

script:post-response {
  if (res.status === 201 && res.body.id_ingreso) {
    bru.setVar("ingresoCompraId", res.body.id_ingreso);
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Response has ingreso ID", function() {
    expect(res.body.id_ingreso).to.be.a("number");
  });

  test("Success message is present", function() {
    expect(res.body.mensaje).to.include("Compra");
  });
}
